{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-ytdl-core": "^5.0.1",
    "discord.js": "^12.5.1",
    "discordjs-ytdl": "^2.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "fs": "0.0.2",
    "http": "0.0.1-security",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.8",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "quick.db": "^7.1.2",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
